# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition
# Date created = 23:50:37  January 23, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		FASTICA_PROCESSOR_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CGXFC7C7F23C8
set_global_assignment -name TOP_LEVEL_ENTITY FASTICA_PROCESSOR
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "23:50:37  JANUARY 23, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 Lite Edition"
set_global_assignment -name VERILOG_FILE whiteningController.v
set_global_assignment -name VERILOG_FILE Whitening_Multiplier2.v
set_global_assignment -name VERILOG_FILE Whitening_Multiplier1.v
set_global_assignment -name VERILOG_FILE whitening_block.v
set_global_assignment -name VERILOG_FILE tb_fastica_processor.v
set_global_assignment -name VERILOG_FILE SYMM_TEST.v
set_global_assignment -name VERILOG_FILE symm_sub.v
set_global_assignment -name VERILOG_FILE symm_sqrt.v
set_global_assignment -name VERILOG_FILE SYMM_SELECT.v
set_global_assignment -name VERILOG_FILE symm_orth.v
set_global_assignment -name VERILOG_FILE symm_norm.v
set_global_assignment -name VERILOG_FILE SYMM_MUL4.v
set_global_assignment -name VERILOG_FILE symm_mul3.v
set_global_assignment -name VERILOG_FILE symm_mul2.v
set_global_assignment -name VERILOG_FILE symm_mul1.v
set_global_assignment -name VERILOG_FILE symm_controller.v
set_global_assignment -name VERILOG_FILE SYMM_ABS.v
set_global_assignment -name VERILOG_FILE sqrt2.v
set_global_assignment -name VERILOG_FILE sqrt1.v
set_global_assignment -name VERILOG_FILE sqrt.v
set_global_assignment -name VERILOG_FILE ROM.v
set_global_assignment -name VERILOG_FILE RAM2.v
set_global_assignment -name VERILOG_FILE RAM1.v
set_global_assignment -name VERILOG_FILE RAM.v
set_global_assignment -name VERILOG_FILE QR_multiplier.v
set_global_assignment -name VERILOG_FILE QR_mul.v
set_global_assignment -name VERILOG_FILE QR_decomposition.v
set_global_assignment -name VERILOG_FILE QR.v
set_global_assignment -name VERILOG_FILE one_unit_subtractor.v
set_global_assignment -name VERILOG_FILE one_unit_mul5.v
set_global_assignment -name VERILOG_FILE one_unit_mul4.v
set_global_assignment -name VERILOG_FILE one_unit_mul3.v
set_global_assignment -name VERILOG_FILE one_unit_mul2.v
set_global_assignment -name VERILOG_FILE one_unit_mul1.v
set_global_assignment -name VERILOG_FILE one_unit_mean_calc.v
set_global_assignment -name VERILOG_FILE one_unit_fastica.v
set_global_assignment -name VERILOG_FILE one_unit_fast_controller.v
set_global_assignment -name VERILOG_FILE one_unit_b_decision.v
set_global_assignment -name VERILOG_FILE NORM_DIVIDER.v
set_global_assignment -name VERILOG_FILE main_controller.v
set_global_assignment -name VERILOG_FILE fastica_processor.v
set_global_assignment -name VERILOG_FILE fastica_mul1.v
set_global_assignment -name VERILOG_FILE fastica_controller.v
set_global_assignment -name VERILOG_FILE fastica.v
set_global_assignment -name VERILOG_FILE ERROR_SUB.v
set_global_assignment -name VERILOG_FILE ERROR_OUT.v
set_global_assignment -name VERILOG_FILE ERROR_CONTROLLER.v
set_global_assignment -name VERILOG_FILE ERROR_CAL.v
set_global_assignment -name VERILOG_FILE ERROR_ABS_DELIVERY.v
set_global_assignment -name VERILOG_FILE ERROR_ABS.v
set_global_assignment -name VERILOG_FILE Eigen_Conditioning_Block.v
set_global_assignment -name VERILOG_FILE divider.v
set_global_assignment -name VERILOG_FILE CovMulti.v
set_global_assignment -name VERILOG_FILE covcontroller.v
set_global_assignment -name VERILOG_FILE covariance.v
set_global_assignment -name VERILOG_FILE CovAdderAndDivider.v
set_global_assignment -name VERILOG_FILE centeringcontroller.v
set_global_assignment -name VERILOG_FILE centering.v
set_global_assignment -name VERILOG_FILE CenSubstractor.v
set_global_assignment -name VERILOG_FILE CenDivider.v
set_global_assignment -name VERILOG_FILE CenAdder.v
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top